<?php

/**
 * @file
 * The default format for Colombian adresses.
 */

$plugin = array(
  'title' => t('Address form (specific for Colombia)'),
  'format callback' => 'addressfield_co_format_address_generate',
  'type' => 'address',
  'weight' => -90,
);

/**
 * Format callback for Colombia address.
 *
 * @see CALLBACK_addressfield_format_callback()
 */
function addressfield_co_format_address_generate(&$format, $address, $context = array()) {
  if ($address['country'] == 'CO') {
    // Remove second address.
    unset($format['street_block']['premise']);

    // Colombian states with DANE codes.
    $format['locality_block']['administrative_area'] = array(
      '#title' => t('State'),
      '#empty_option' => t('- Select state -'),
      '#required' => TRUE,
      '#options' => addressfield_co_states_list(),
      '#render_option_value' => TRUE,
    );
    $format['locality_block']['locality'] = array(
      '#title' => t('City'),
      '#empty_option' => t('- Select city -'),
      '#options' => array(),
      '#required' => TRUE,
      '#disabled' => TRUE,
      '#attributes' => array('class' => array('locality')),
      '#weight' => 1,
      '#render_option_value' => TRUE,
    );

    // If a state has been selected then enable locality and load cities.
    if (!empty($address['administrative_area'])) {
      $format['locality_block']['locality']['#disabled'] = FALSE;
      $format['locality_block']['locality']['#options'] = addressfield_co_cities_list($address['administrative_area']);
    }

    // If render address add a suffix.
    if ($context['mode'] == 'render') {
      $format['locality_block']['administrative_area']['#suffix'] = ', ';
    }

    // Check ajax form.
    if ($context['mode'] == 'form') {
      $format['locality_block']['administrative_area']['#ajax'] = array(
        'callback' => 'addressfield_standard_widget_refresh',
        'wrapper' => $format['#wrapper_id'],
        'method' => 'replace',
      );
    }
    else {
      // Cancel the AJAX for forms we don't control.
      if (isset($format['locality_block']['administrative_area'])) {
        $format['locality_block']['administrative_area']['#ajax'] = array();
      }
    }
  }
}

/**
 * Return the Colombian states list to populate the select item.
 */
function addressfield_co_states_list() {
  return array(
    '05' => t('Antioquia'),
    '08' => t('Atlántico'),
    '11' => t('Santa Fe de Bogotá'),
    '13' => t('Bolívar'),
    '15' => t('Boyacá'),
    '17' => t('Caldas'),
    '18' => t('Caquetá'),
    '19' => t('Cauca'),
    '20' => t('Cesar'),
    '23' => t('Córdoba'),
    '25' => t('Cundinamarca'),
    '27' => t('Chocó'),
    '41' => t('Huila'),
    '44' => t('La Guajira'),
    '47' => t('Magdalena'),
    '50' => t('Meta'),
    '52' => t('Nariño'),
    '54' => t('Norte de Santander'),
    '63' => t('Quindío'),
    '66' => t('Risaralda'),
    '68' => t('Santander'),
    '70' => t('Sucre'),
    '73' => t('Tolima'),
    '76' => t('Valle del Cauca'),
    '81' => t('Arauca'),
    '85' => t('Casanare'),
    '86' => t('Putumayo'),
    '88' => t('San Andrés'),
    '91' => t('Amazonas'),
    '94' => t('Guainía'),
    '95' => t('Guaviare'),
    '97' => t('Vaupés'),
    '99' => t('Vichada'),
  );
}

/**
 * Return the Colombian cities list by state code to populate the select item.
 */
function addressfield_co_cities_list($state_code) {
  $cities = array(
    '05' => array(
      '001' => t('Medellín'),
      '002' => t('Abejorral'),
      '004' => t('Abriaquí'),
      '021' => t('Alejandría'),
      '030' => t('Amagá'),
      '031' => t('Amalfi'),
      '034' => t('Andes'),
      '036' => t('Angelópolis'),
      '038' => t('Angostura'),
      '040' => t('Anorí'),
      '042' => t('Santafé de Antioquia'),
      '044' => t('Anzá'),
      '045' => t('Apartadó'),
      '051' => t('Arboletes'),
      '055' => t('Argelia'),
      '059' => t('Armenia'),
      '079' => t('Barbosa'),
      '086' => t('Belmira'),
      '088' => t('Bello'),
      '091' => t('Betania'),
      '093' => t('Betulia'),
      '101' => t('Ciudad Bolívar'),
      '107' => t('Briceño'),
      '113' => t('Buriticá'),
      '120' => t('Cáceres'),
      '125' => t('caicedo'),
      '129' => t('Caldas'),
      '134' => t('Campamento'),
      '138' => t('Cañasgordas'),
      '142' => t('Caracolí'),
      '145' => t('Caramanta'),
      '147' => t('Carepa'),
      '148' => t('El Carmen de Viboral'),
      '150' => t('Carolina'),
      '154' => t('Caucasia'),
      '172' => t('Chigorodó'),
      '190' => t('Cisneros'),
      '197' => t('Cocorná'),
      '206' => t('Concepción'),
      '209' => t('Concordia'),
      '212' => t('Copacabana'),
      '234' => t('Dabeiba'),
      '237' => t('Don Matías'),
      '240' => t('Ebéjico'),
      '250' => t('El Bagre'),
      '264' => t('Entrerrios'),
      '266' => t('Envigado'),
      '282' => t('Fredonia'),
      '284' => t('Frontino'),
      '306' => t('Giraldo'),
      '308' => t('Girardota'),
      '310' => t('Gómez Plata'),
      '313' => t('Granada'),
      '315' => t('Guadalupe'),
      '318' => t('Guarne'),
      '321' => t('Guatapé'),
      '347' => t('Heliconia'),
      '353' => t('Hispania'),
      '360' => t('Itagüí'),
      '361' => t('Ituango'),
      '364' => t('Jardín'),
      '368' => t('Jericó'),
      '376' => t('La Ceja'),
      '380' => t('La Estrella'),
      '390' => t('La Pintada'),
      '400' => t('La Unión'),
      '411' => t('Liborina'),
      '425' => t('Maceo'),
      '440' => t('Marinilla'),
      '467' => t('Montebello'),
      '475' => t('Murindó'),
      '480' => t('Mutatá'),
      '483' => t('Nariño'),
      '490' => t('Necoclí'),
      '495' => t('Nechí'),
      '501' => t('Olaya'),
      '541' => t('Peñol'),
      '543' => t('Peque'),
      '576' => t('Pueblorrico'),
      '579' => t('Puerto Berrío'),
      '585' => t('Puerto Nare'),
      '591' => t('Puerto Triunfo'),
      '604' => t('Remedios'),
      '607' => t('Retiro'),
      '615' => t('Rionegro'),
      '628' => t('Sabanalarga'),
      '631' => t('Sabaneta'),
      '642' => t('Salgar'),
      '647' => t('San Andrés de Cuerquia'),
      '649' => t('San Carlos'),
      '652' => t('San Francisco'),
      '656' => t('San Jerónimo'),
      '658' => t('San Jose de la Montaña'),
      '659' => t('San Juan de Urabá'),
      '660' => t('San Luis'),
      '664' => t('San Pedro'),
      '665' => t('San Pedro de Urabá'),
      '667' => t('San Rafael'),
      '670' => t('San Roque'),
      '674' => t('San Vicente'),
      '679' => t('Santa Bárbara'),
      '686' => t('Santa Rosa de Osos'),
      '690' => t('Santo Domingo'),
      '697' => t('El Santuario'),
      '736' => t('Segovia'),
      '756' => t('Sonsón'),
      '761' => t('Sopetrán'),
      '789' => t('Támesis'),
      '790' => t('Tarazá'),
      '792' => t('Tarso'),
      '809' => t('Titiribí'),
      '819' => t('Toledo'),
      '837' => t('Turbo'),
      '842' => t('Uramita'),
      '847' => t('Urrao'),
      '854' => t('Valdivia'),
      '856' => t('Valparaíso'),
      '858' => t('Vegachí'),
      '861' => t('Venecia'),
      '873' => t('Vigía del Fuerte'),
      '885' => t('Yalí'),
      '887' => t('Yarumal'),
      '890' => t('Yolombó'),
      '893' => t('Yondó'),
      '895' => t('Zaragoza'),
    ),
    '08' => array(
      '001' => t('Barranquilla'),
      '078' => t('Baranoa'),
      '137' => t('Campo de la Cruz'),
      '141' => t('Candelaria'),
      '296' => t('Galapa'),
      '372' => t('Juan de Acosta'),
      '421' => t('Luruaco'),
      '433' => t('Malambo'),
      '436' => t('Manatí'),
      '520' => t('Palmar de Varela'),
      '549' => t('Piojo'),
      '558' => t('Polonuevo'),
      '560' => t('Ponedera'),
      '573' => t('Puerto Colombia'),
      '606' => t('Repelón'),
      '634' => t('Sabanagrande'),
      '638' => t('Sabanalarga'),
      '675' => t('Santa Lucía'),
      '685' => t('Santo Tomás'),
      '758' => t('Soledad'),
      '770' => t('Suan'),
      '832' => t('Tubará'),
      '849' => t('Usiacurí'),
    ),
    '11' => array(
      '001' => t('Bogotá, D.C.'),
    ),
    '13' => array(
      '001' => t('Cartagena'),
      '006' => t('Achí'),
      '030' => t('Altos del Rosario'),
      '042' => t('Arenal'),
      '052' => t('Arjona'),
      '062' => t('Arroyohondo'),
      '074' => t('Barranco de Loba'),
      '140' => t('Calamar'),
      '160' => t('Cantagallo'),
      '188' => t('Cicuco'),
      '212' => t('Córdoba'),
      '222' => t('Clemencia'),
      '244' => t('El Carmen de Bolivar'),
      '248' => t('El Guamo'),
      '268' => t('El Peñón'),
      '300' => t('Hatillo de Loba'),
      '430' => t('Magangué'),
      '433' => t('Mahates'),
      '440' => t('Margarita'),
      '442' => t('María la Baja'),
      '458' => t('Montecristo'),
      '468' => t('Mompós'),
      '473' => t('Morales'),
      '490' => t('Norosí'),
      '549' => t('Pinillos'),
      '580' => t('Regidor'),
      '600' => t('Río Viejo'),
      '620' => t('San Cristobal'),
      '647' => t('San Estanislao'),
      '650' => t('San Fernando'),
      '654' => t('San Jacinto'),
      '655' => t('San Jacinto del Cauca'),
      '657' => t('San Juan de Nepomuceno'),
      '667' => t('San Martín de Loba'),
      '670' => t('San Pablo'),
      '673' => t('Santa Catalina'),
      '683' => t('Santa Rosa'),
      '688' => t('Santa Rosa del Sur'),
      '744' => t('Simití'),
      '760' => t('Soplaviento'),
      '780' => t('Talaigua Nuevo'),
      '810' => t('Tiquisio'),
      '836' => t('Turbaco'),
      '838' => t('Turbana'),
      '873' => t('Villanueva'),
      '894' => t('Zambrano'),
    ),
    '15' => array(
      '001' => t('Tunja'),
      '022' => t('Almeida'),
      '047' => t('Aquitania'),
      '051' => t('Arcabuco'),
      '087' => t('Belén'),
      '090' => t('Berbeo'),
      '092' => t('Betéitiva'),
      '097' => t('Boavita'),
      '104' => t('Boyacá'),
      '106' => t('Briceño'),
      '109' => t('Buenavista'),
      '114' => t('Busbanzá'),
      '131' => t('Caldas'),
      '135' => t('Campohermoso'),
      '162' => t('Cerinza'),
      '172' => t('Chinavita'),
      '176' => t('Chiquinquirá'),
      '180' => t('Chiscas'),
      '183' => t('Chita'),
      '185' => t('Chitaraque'),
      '187' => t('Chivatá'),
      '189' => t('Ciénega'),
      '204' => t('Cómbita'),
      '212' => t('Coper'),
      '215' => t('Corrales'),
      '218' => t('Covarachía'),
      '223' => t('Cubará'),
      '224' => t('Cucaita'),
      '226' => t('Cuitiva'),
      '232' => t('Chiquiza'),
      '236' => t('Chivor'),
      '238' => t('Duitama'),
      '244' => t('El Cocuy'),
      '248' => t('El Espino'),
      '272' => t('Firavitoba'),
      '276' => t('Floresta'),
      '293' => t('Gachantivá'),
      '296' => t('Gámeza'),
      '299' => t('Garagoa'),
      '317' => t('Guacamayas'),
      '322' => t('Guateque'),
      '325' => t('Guayatá'),
      '332' => t('Güicán'),
      '362' => t('Iza'),
      '367' => t('Jenesano'),
      '368' => t('Jericó'),
      '377' => t('Labranzagrande'),
      '380' => t('La Capilla'),
      '401' => t('La Victoria'),
      '403' => t('La Uvita'),
      '407' => t('Villa de Leyva'),
      '425' => t('Macanal'),
      '442' => t('Maripí'),
      '455' => t('Miraflores'),
      '464' => t('Mongua'),
      '466' => t('Monguí'),
      '469' => t('Moniquirá'),
      '476' => t('Motavita'),
      '480' => t('Muzo'),
      '491' => t('Nobsa'),
      '494' => t('Nuevo Colón'),
      '500' => t('Oicatá'),
      '507' => t('Otanche'),
      '511' => t('Pachavita'),
      '514' => t('Paez'),
      '516' => t('Paipa'),
      '518' => t('Pajarito'),
      '522' => t('Panqueba'),
      '531' => t('Pauna'),
      '533' => t('Paya'),
      '537' => t('Paz del Río'),
      '542' => t('Pesca'),
      '550' => t('Pisba'),
      '572' => t('Puerto Boyacá'),
      '580' => t('Quípama'),
      '599' => t('Ramiriquí'),
      '600' => t('Ráquira'),
      '621' => t('Rondón'),
      '632' => t('Saboyá'),
      '638' => t('Sáchica'),
      '646' => t('Samacá'),
      '660' => t('San Eduardo'),
      '664' => t('San José de Pare'),
      '667' => t('San Luis de Gaceno'),
      '673' => t('San Mateo'),
      '676' => t('San Miguel de Sema'),
      '681' => t('San Pablo de Borbur'),
      '686' => t('Santana'),
      '690' => t('Santa María'),
      '693' => t('Santa Rosa de Viterbo'),
      '696' => t('Santa Sofía'),
      '720' => t('Sativanorte'),
      '723' => t('Sativasur'),
      '740' => t('Siachoque'),
      '753' => t('Soatá'),
      '755' => t('Socotá'),
      '757' => t('Socha'),
      '759' => t('Sogamoso'),
      '761' => t('Somondoco'),
      '762' => t('Sora'),
      '763' => t('Sotaquirá'),
      '764' => t('Soracá'),
      '774' => t('Susacón'),
      '776' => t('Sutamarchán'),
      '778' => t('Sutatenza'),
      '790' => t('Tasco'),
      '798' => t('Tenza'),
      '804' => t('Tibaná'),
      '806' => t('Tibasosa'),
      '808' => t('Tinjacá'),
      '810' => t('Tipacoque'),
      '814' => t('Toca'),
      '816' => t('Togüí'),
      '820' => t('Tópagá'),
      '822' => t('Tota'),
      '832' => t('Tununguá'),
      '835' => t('Turmequé'),
      '837' => t('Tuta'),
      '839' => t('Tutazá'),
      '842' => t('Umbita'),
      '861' => t('Ventaquemada'),
      '879' => t('Viracachá'),
      '897' => t('Zetaquirá'),
    ),
    '17' => array(
      '001' => t('Manizales'),
      '013' => t('Aguadas'),
      '042' => t('Anserma'),
      '050' => t('Aranzazu'),
      '088' => t('Belalcazar'),
      '174' => t('Chinchiná'),
      '272' => t('Filadelfia'),
      '380' => t('La Dorada'),
      '388' => t('La Merced'),
      '433' => t('Manzanares'),
      '442' => t('Marmato'),
      '444' => t('Marquetalia'),
      '446' => t('Marulanda'),
      '486' => t('Neira'),
      '495' => t('Norcasia'),
      '513' => t('Pácora'),
      '524' => t('Palestina'),
      '541' => t('Pensilvania'),
      '614' => t('Riosucio'),
      '616' => t('Risaralda'),
      '653' => t('Salamina'),
      '662' => t('Samaná'),
      '665' => t('San José'),
      '777' => t('Supía'),
      '867' => t('Victoria'),
      '873' => t('Villamaría'),
      '877' => t('Viterbo'),
    ),
    '18' => array(
      '001' => t('Florencia'),
      '029' => t('Albania'),
      '094' => t('Belén de los Andaquíes'),
      '150' => t('Cartagena del Chairá'),
      '205' => t('Curillo'),
      '247' => t('El Doncello'),
      '256' => t('El Paujil'),
      '410' => t('La Montañita'),
      '460' => t('Milán'),
      '479' => t('Morelia'),
      '592' => t('Puerto Rico'),
      '610' => t('San José del Fragua'),
      '753' => t('San Vicente del Caguán'),
      '756' => t('Solano'),
      '785' => t('Solita'),
      '860' => t('Valparaíso'),
    ),
    '19' => array(
      '001' => t('Popayán'),
      '022' => t('Almaguer'),
      '050' => t('Argelia'),
      '075' => t('Balboa'),
      '100' => t('Bolívar'),
      '110' => t('Buenos Aires'),
      '130' => t('Cajibío'),
      '137' => t('Caldono'),
      '142' => t('Caloto'),
      '212' => t('Corinto'),
      '256' => t('El Tambo'),
      '290' => t('Florencia'),
      '300' => t('Guachené'),
      '318' => t('Guapi'),
      '355' => t('Inza'),
      '364' => t('Jambaló'),
      '392' => t('La Sierra'),
      '397' => t('La Vega'),
      '418' => t('López'),
      '450' => t('Mercaderes'),
      '455' => t('Miranda'),
      '473' => t('Morales'),
      '513' => t('Padilla'),
      '517' => t('Paez'),
      '532' => t('Patía'),
      '533' => t('Piamonte'),
      '548' => t('Piendamó'),
      '573' => t('Puerto Tejada'),
      '585' => t('Puracé'),
      '622' => t('Rosas'),
      '693' => t('San Sebastián'),
      '698' => t('Santander de Quilachao'),
      '701' => t('Santa Rosa'),
      '743' => t('Silvia'),
      '760' => t('Sotará'),
      '780' => t('Suárez'),
      '785' => t('Sucre'),
      '807' => t('Timbío'),
      '809' => t('Timbiquí'),
      '821' => t('Toribío'),
      '824' => t('Totoró'),
      '845' => t('Villa Rica'),
    ),
    '20' => array(
      '001' => t('Valledupar'),
      '011' => t('Aguachica'),
      '013' => t('Agustín Codazzi'),
      '032' => t('Astrea'),
      '045' => t('Becerril'),
      '060' => t('Bosconia'),
      '175' => t('Chimichagua'),
      '178' => t('Chiriguaná'),
      '228' => t('Curumaní'),
      '238' => t('El Copey'),
      '250' => t('El Paso'),
      '295' => t('Gamarra'),
      '310' => t('González'),
      '383' => t('La Gloria'),
      '400' => t('La Jagua de Ibirico'),
      '443' => t('Manaure'),
      '517' => t('Pailitas'),
      '550' => t('Pelaya'),
      '570' => t('Pueblo Bello'),
      '614' => t('Río de Oro'),
      '621' => t('La Paz'),
      '710' => t('San Alberto'),
      '750' => t('San Diego'),
      '770' => t('San Martín'),
      '787' => t('Tamalameque'),
    ),
    '23' => array(
      '001' => t('Montería'),
      '068' => t('Ayapel'),
      '079' => t('Buenavista'),
      '090' => t('Canalete'),
      '162' => t('Cereté'),
      '168' => t('Chimá'),
      '182' => t('Chinú'),
      '189' => t('Cienaga de Oro'),
      '300' => t('Cotorra'),
      '350' => t('La Apartada'),
      '417' => t('Lorica'),
      '419' => t('Los Cordobas'),
      '464' => t('Momil'),
      '466' => t('Montelíbano'),
      '500' => t('Moñitos'),
      '555' => t('Planeta Rica'),
      '570' => t('Pueblo Nuevo'),
      '574' => t('Puerto Escondido'),
      '580' => t('Puerto Libertador'),
      '586' => t('Purísima'),
      '660' => t('Sahagún'),
      '670' => t('San Andrés Sotavento'),
      '672' => t('San Antero'),
      '675' => t('San Bernardo del Viento'),
      '678' => t('San Carlos'),
      '686' => t('San Pelayo'),
      '807' => t('Tierralta'),
      '855' => t('Valencia'),
    ),
    '25' => array(
      '001' => t('Agua de Dios'),
      '019' => t('Albán'),
      '035' => t('Anapoima'),
      '040' => t('Anolaima'),
      '053' => t('arbeláez'),
      '086' => t('Beltrán'),
      '095' => t('Bituima'),
      '099' => t('Bojacá'),
      '120' => t('Cabrera'),
      '123' => t('Cachipay'),
      '126' => t('Cajicá'),
      '148' => t('Caparrapí'),
      '151' => t('Cáqueza'),
      '154' => t('Carmen de Carupa'),
      '168' => t('Chaguaní'),
      '175' => t('Chía'),
      '178' => t('Chipaqué'),
      '181' => t('Choachí'),
      '183' => t('Chocontá'),
      '200' => t('Cogua'),
      '214' => t('Cota'),
      '224' => t('Cucunubá'),
      '245' => t('El Colegio'),
      '258' => t('El Peñón'),
      '260' => t('El Rosal'),
      '269' => t('Facatativá'),
      '279' => t('Fómeque'),
      '281' => t('Fosca'),
      '286' => t('Funza'),
      '288' => t('Fúquene'),
      '290' => t('Fusagasugá'),
      '293' => t('Gachalá'),
      '295' => t('Gachancipá'),
      '297' => t('Gachetá'),
      '299' => t('Gama'),
      '307' => t('Girardot'),
      '312' => t('Granada'),
      '317' => t('Guachetá'),
      '320' => t('Guaduas'),
      '322' => t('Guasca'),
      '324' => t('Guataquí'),
      '326' => t('Guatavita'),
      '328' => t('Guayabal de Siquimá'),
      '335' => t('Guayabetal'),
      '339' => t('Gutiérrez'),
      '368' => t('Jerusalén'),
      '372' => t('Junín'),
      '377' => t('La Calera'),
      '386' => t('La Mesa'),
      '394' => t('La Palma'),
      '398' => t('La Peña'),
      '402' => t('La Vega'),
      '407' => t('Lenguazaque'),
      '426' => t('Machetá'),
      '430' => t('Madrid'),
      '436' => t('Manta'),
      '438' => t('Medina'),
      '473' => t('Mosquera'),
      '483' => t('Nariño'),
      '486' => t('Nemocón'),
      '488' => t('Nilo'),
      '489' => t('Nimaima'),
      '491' => t('Nocaima'),
      '506' => t('Venecia'),
      '513' => t('Pacho'),
      '518' => t('Paime'),
      '524' => t('Pandi'),
      '530' => t('Paratebueno'),
      '535' => t('Pasca'),
      '572' => t('Puerto Salgar'),
      '580' => t('Pulí'),
      '592' => t('Quebradanegra'),
      '594' => t('Quetame'),
      '596' => t('Quipile'),
      '599' => t('Apulo'),
      '612' => t('Ricaurte'),
      '645' => t('San Antonio del Tequendama'),
      '649' => t('San Bernardo'),
      '653' => t('San Cayetano'),
      '658' => t('San Francisco'),
      '662' => t('San Juan de Río Seco'),
      '718' => t('Sasaima'),
      '736' => t('Sesquilé'),
      '740' => t('Sibaté'),
      '743' => t('Silvania'),
      '745' => t('Simijaca'),
      '754' => t('Soacha'),
      '758' => t('Sopó'),
      '769' => t('Subachoque'),
      '772' => t('Suesca'),
      '777' => t('Supatá'),
      '779' => t('Susa'),
      '781' => t('Sutatausa'),
      '785' => t('Tabio'),
      '793' => t('Tausa'),
      '797' => t('Tena'),
      '799' => t('Tenjo'),
      '805' => t('Tibacuy'),
      '807' => t('Tibiritá'),
      '815' => t('Tocaima'),
      '817' => t('Tocancipá'),
      '823' => t('Topaipí'),
      '839' => t('Ubalá'),
      '841' => t('Ubaqué'),
      '843' => t('Villa de San Diego de Ubaté'),
      '845' => t('Une'),
      '851' => t('Útica'),
      '862' => t('Vergara'),
      '867' => t('Vianí'),
      '871' => t('Villagómez'),
      '873' => t('Villapinzón'),
      '875' => t('Villeta'),
      '878' => t('Viotá'),
      '885' => t('Yacopí'),
      '898' => t('Zipacón'),
      '899' => t('Zipaquirá'),
    ),
    '27' => array(
      '001' => t('Quibdó'),
      '006' => t('Acandí'),
      '025' => t('Alto Baudó'),
      '050' => t('Atrato'),
      '073' => t('Bagadó'),
      '075' => t('Bahía Solano'),
      '077' => t('Bajo Baudó'),
      '099' => t('Bojayá'),
      '135' => t('El Cantón del San Pablo'),
      '150' => t('Carmen del Darién'),
      '160' => t('Cértegui'),
      '205' => t('Condoto'),
      '245' => t('El Carmen de Atrato'),
      '250' => t('El Litoral del San Juan'),
      '361' => t('Istmina'),
      '372' => t('Juradó'),
      '413' => t('Lloró'),
      '425' => t('Medio Atrato'),
      '430' => t('Medio Baudó'),
      '450' => t('Medio San Juan'),
      '491' => t('Nóvita'),
      '495' => t('Nuquí'),
      '580' => t('Río Iro'),
      '600' => t('Río Quito'),
      '615' => t('Riosucio'),
      '660' => t('San José del Palmar'),
      '745' => t('Sipí'),
      '787' => t('Tadó'),
      '800' => t('Unguía'),
      '810' => t('Unión Panamericana'),
    ),
    '41' => array(
      '001' => t('Neiva'),
      '006' => t('Acevedo'),
      '013' => t('Agrado'),
      '016' => t('Aipe'),
      '020' => t('algeciras'),
      '026' => t('Altamira'),
      '078' => t('Baraya'),
      '132' => t('Campoalegre'),
      '206' => t('Colombia'),
      '244' => t('Elías'),
      '298' => t('Garzón'),
      '306' => t('Gigante'),
      '319' => t('Guadalupe'),
      '349' => t('El Hobo'),
      '357' => t('Íquira'),
      '359' => t('Isnos'),
      '378' => t('La Argentina'),
      '396' => t('La Plata'),
      '483' => t('Nátaga'),
      '503' => t('Oporapa'),
      '518' => t('Paicol'),
      '524' => t('Palermo'),
      '530' => t('Palestina'),
      '548' => t('Pital'),
      '551' => t('Pitalito'),
      '615' => t('Rivera'),
      '660' => t('Saladoblanco'),
      '668' => t('San Agustín'),
      '676' => t('Santa María'),
      '770' => t('Suaza'),
      '791' => t('Tarqui'),
      '797' => t('Tesalia'),
      '799' => t('Tello'),
      '801' => t('Teruel'),
      '807' => t('Timaná'),
      '872' => t('Villavieja'),
      '885' => t('Yaguará'),
    ),
    '44' => array(
      '001' => t('Riohacha'),
      '035' => t('Albania'),
      '078' => t('Barrancas'),
      '090' => t('Dibulla'),
      '098' => t('Distracción'),
      '110' => t('El Molino'),
      '279' => t('Fonseca'),
      '378' => t('Hatonuevo'),
      '420' => t('La Jagua del Pilar'),
      '430' => t('Maicao'),
      '560' => t('Manaure'),
      '650' => t('San Juan del Cesar'),
      '847' => t('Uribia'),
      '855' => t('Urumita'),
      '874' => t('Villanueva'),
    ),
    '47' => array(
      '001' => t('Santa Marta'),
      '030' => t('Algarrobo'),
      '053' => t('Aracataca'),
      '058' => t('Ariguaní'),
      '161' => t('Cerro San Antonio'),
      '170' => t('Chibolo'),
      '189' => t('Cienaga'),
      '205' => t('Concordia'),
      '245' => t('El Banco'),
      '258' => t('El Piñón'),
      '268' => t('El Retén'),
      '288' => t('Fundación'),
      '318' => t('Guamal'),
      '460' => t('Nueva Granada'),
      '541' => t('Pedraza'),
      '545' => t('Pijiño del Carmen'),
      '551' => t('Pivijay'),
      '555' => t('Plato'),
      '570' => t('Puebloviejo'),
      '605' => t('Remolino'),
      '660' => t('Sabanas de San Ángel'),
      '675' => t('Salamina'),
      '692' => t('San Sebastián de Buenavista'),
      '703' => t('San Zenón'),
      '707' => t('Santa Ana'),
      '720' => t('Santa Bárbara de Pinto'),
      '745' => t('Sitionuevo'),
      '798' => t('Tenerife'),
      '960' => t('Zapayán'),
      '980' => t('Zona Bananera'),
    ),
    '50' => array(
      '001' => t('Villavicencio'),
      '006' => t('Acacías'),
      '110' => t('Barranca de Upía'),
      '124' => t('Cabuyaro'),
      '150' => t('Castilla la Nueva'),
      '223' => t('Cubarral'),
      '226' => t('Cumaral'),
      '245' => t('El Calvario'),
      '251' => t('El Castillo'),
      '270' => t('El Dorado'),
      '287' => t('Fuente de Oro'),
      '313' => t('Granada'),
      '318' => t('Guamal'),
      '325' => t('Mapiripán'),
      '330' => t('Mesetas'),
      '350' => t('La Macarena'),
      '370' => t('Uribe'),
      '400' => t('Lejanías'),
      '450' => t('Puerto Concordia'),
      '568' => t('Puerto Gaitán'),
      '573' => t('Puerto López'),
      '577' => t('Puerto Lleras'),
      '590' => t('Puerto Rico'),
      '606' => t('Restrepo'),
      '680' => t('San Carlos de Guaroa'),
      '683' => t('San Juan de Arama'),
      '686' => t('San Juanito'),
      '689' => t('San Martín'),
      '711' => t('Vistahermosa'),
    ),
    '52' => array(
      '001' => t('San Juan de Pasto'),
      '019' => t('San José de Albán'),
      '022' => t('Aldana'),
      '036' => t('Ancuyá'),
      '051' => t('Arboleda'),
      '079' => t('Barbacoas'),
      '083' => t('Belén'),
      '110' => t('Buesaco'),
      '203' => t('Colón'),
      '207' => t('Consacá'),
      '210' => t('Contadero'),
      '215' => t('Córdoba'),
      '224' => t('Cuaspud'),
      '227' => t('Cumbal'),
      '233' => t('Cumbitara'),
      '240' => t('Chachagüí'),
      '250' => t('El Charco'),
      '254' => t('El Peñol'),
      '256' => t('El Rosario'),
      '258' => t('El Tablón de Gómez'),
      '260' => t('El Tambo'),
      '287' => t('Funes'),
      '317' => t('Guachucal'),
      '320' => t('Guaitarilla'),
      '323' => t('Gualmatán'),
      '352' => t('Iles'),
      '354' => t('Imués'),
      '356' => t('Ipiales'),
      '378' => t('La Cruz'),
      '381' => t('La Florida'),
      '385' => t('La Llanada'),
      '390' => t('La Tola'),
      '399' => t('La Unión'),
      '405' => t('Leiva'),
      '411' => t('Linares'),
      '418' => t('Los Andes'),
      '427' => t('Magüí'),
      '435' => t('Mallama'),
      '473' => t('Mosquera'),
      '480' => t('Nariño'),
      '490' => t('Olaya Herrera'),
      '506' => t('Ospina'),
      '520' => t('Francisco Pizano'),
      '540' => t('Policarpa'),
      '560' => t('Potosí'),
      '565' => t('Providencia'),
      '573' => t('Puerres'),
      '585' => t('Pupiales'),
      '612' => t('Ricaurte'),
      '621' => t('Roberto Payán'),
      '678' => t('Samaniego'),
      '683' => t('Sandoná'),
      '685' => t('San Bernardo'),
      '687' => t('San Lorenzo'),
      '693' => t('San Pablo'),
      '694' => t('San Pedro de Cartago'),
      '696' => t('Santa Bárbara'),
      '699' => t('Santacruz'),
      '720' => t('Sapuyes'),
      '786' => t('Taminango'),
      '788' => t('Tangua'),
      '835' => t('San Andrés de Tumaco'),
      '838' => t('Túquerres'),
      '885' => t('Yacuanquer'),
    ),
    '54' => array(
      '001' => t('Cúcuta'),
      '003' => t('Abrego'),
      '051' => t('Arboledas'),
      '099' => t('Bochalema'),
      '109' => t('Bucarasica'),
      '125' => t('Cácota'),
      '128' => t('Cachira'),
      '172' => t('Chinácota'),
      '174' => t('Chitagá'),
      '206' => t('Convención'),
      '223' => t('Cucutilla'),
      '239' => t('Durania'),
      '245' => t('El Carmen'),
      '250' => t('El Tarra'),
      '261' => t('El Zulia'),
      '313' => t('Gramalote'),
      '344' => t('Hacarí'),
      '347' => t('Herrán'),
      '377' => t('Labateca'),
      '385' => t('La Esperanza'),
      '398' => t('La Playa'),
      '405' => t('Los Patios'),
      '418' => t('Lourdes'),
      '480' => t('Mutiscua'),
      '498' => t('Ocaña'),
      '518' => t('Pamplona'),
      '520' => t('Pamplonita'),
      '553' => t('Puerto Santander'),
      '599' => t('Ragonvalia'),
      '660' => t('Salazar'),
      '670' => t('San Calixto'),
      '673' => t('San Cayetano'),
      '680' => t('Santiago'),
      '720' => t('Sardinata'),
      '743' => t('Silos'),
      '800' => t('Teorama'),
      '810' => t('Tibú'),
      '820' => t('Toledo'),
      '871' => t('Villa Caro'),
      '874' => t('Villa del Rosario'),
    ),
    '63' => array(
      '001' => t('Armenia'),
      '111' => t('Buenavista'),
      '130' => t('Calarcá'),
      '190' => t('Circasia'),
      '212' => t('Córdoba'),
      '272' => t('Filandia'),
      '302' => t('Génova'),
      '401' => t('La Tebaida'),
      '470' => t('Montenegro'),
      '548' => t('Pijao'),
      '594' => t('Quimbaya'),
      '690' => t('Salento'),
    ),
    '66' => array(
      '001' => t('Pereira'),
      '045' => t('Apía'),
      '075' => t('Balboa'),
      '088' => t('Belén de Umbría'),
      '170' => t('Dosquebradas'),
      '318' => t('Guática'),
      '383' => t('La Celia'),
      '400' => t('La Virginia'),
      '440' => t('Marsella'),
      '456' => t('Mistrato'),
      '572' => t('Prueblo Rico'),
      '594' => t('Quinchía'),
      '682' => t('Santa Rosa de Cabal'),
      '687' => t('Santuario'),
    ),
    '68' => array(
      '001' => t('Bucaramanga'),
      '024' => t('Aguada'),
      '030' => t('Albania'),
      '051' => t('Aratoca'),
      '077' => t('Barbosa'),
      '079' => t('Barichara'),
      '081' => t('Barrancabermeja'),
      '092' => t('Betulia'),
      '101' => t('Bolívar'),
      '121' => t('Cabrera'),
      '132' => t('California'),
      '147' => t('Capitanejo'),
      '152' => t('Carcasí'),
      '160' => t('Cepitá'),
      '162' => t('Cerrito'),
      '167' => t('Charalá'),
      '169' => t('Charta'),
      '176' => t('Chimá'),
      '179' => t('Chipatá'),
      '190' => t('Cimitarra'),
      '207' => t('Concepción'),
      '209' => t('Confines'),
      '211' => t('Contratación'),
      '217' => t('Coromoro'),
      '229' => t('Curití'),
      '235' => t('El Carmen de Chucurí'),
      '245' => t('El Guacamayo'),
      '250' => t('El Peñón'),
      '255' => t('El Playón'),
      '264' => t('Encino'),
      '266' => t('Enciso'),
      '271' => t('Florián'),
      '276' => t('Floridablanca'),
      '296' => t('Galán'),
      '298' => t('Gámbita'),
      '307' => t('Girón'),
      '318' => t('Guaca'),
      '320' => t('Guadalupe'),
      '322' => t('Guapotá'),
      '324' => t('Guavatá'),
      '327' => t('Güepsa'),
      '344' => t('Hato'),
      '368' => t('Jesús María'),
      '370' => t('Jordán'),
      '377' => t('La Belleza'),
      '385' => t('Landázuri'),
      '397' => t('La Paz'),
      '406' => t('Lebrija'),
      '418' => t('Los Santos'),
      '425' => t('Macaravita'),
      '432' => t('Málaga'),
      '444' => t('Matanza'),
      '464' => t('Mogotes'),
      '468' => t('Mogalavita'),
      '498' => t('Ocamonte'),
      '500' => t('Oiba'),
      '502' => t('Onzaga'),
      '522' => t('Palmar'),
      '524' => t('Palmas del Socorro'),
      '533' => t('Paramo'),
      '547' => t('Piedecuesta'),
      '549' => t('Pinchote'),
      '572' => t('Puente Nacional'),
      '573' => t('Puerto Parra'),
      '575' => t('Puerto Wilches'),
      '615' => t('Rionegro'),
      '655' => t('Sabana de Torres'),
      '669' => t('San Andrés'),
      '673' => t('San Benito'),
      '679' => t('San Gil'),
      '682' => t('San Joaquín'),
      '684' => t('San José de Miranda'),
      '686' => t('San Miguel'),
      '689' => t('San Vicente de Chicurí'),
      '705' => t('Santa Bárbara'),
      '720' => t('Santa Helena del Opón'),
      '745' => t('Simacota'),
      '755' => t('Socorro'),
      '770' => t('Suaita'),
      '773' => t('Sucre'),
      '780' => t('Suratá'),
      '820' => t('Tona'),
      '855' => t('Valle de San José'),
      '861' => t('Vélez'),
      '867' => t('Vetas'),
      '872' => t('Villanueva'),
      '895' => t('Zapatoca'),
    ),
    '70' => array(
      '001' => t('Sincelejo'),
      '110' => t('Buenavista'),
      '124' => t('Caimito'),
      '204' => t('Coloso'),
      '215' => t('Corozal'),
      '221' => t('Coveñas'),
      '230' => t('Chalán'),
      '233' => t('El Roble'),
      '235' => t('Galeras'),
      '265' => t('Guaranda'),
      '400' => t('La Unión'),
      '418' => t('Los Palmitos'),
      '429' => t('Majagual'),
      '473' => t('Morroa'),
      '508' => t('Ovejas'),
      '523' => t('Palmito'),
      '670' => t('Sampués'),
      '678' => t('San Benito Abad'),
      '702' => t('San Juan de Betulia'),
      '708' => t('San Marcos'),
      '713' => t('San Onofre'),
      '717' => t('San Pedro'),
      '742' => t('San Luis de Since'),
      '771' => t('Sucre'),
      '820' => t('Santiago de Tolú'),
      '823' => t('Tolú Viejo'),
    ),
    '73' => array(
      '001' => t('Ibagué'),
      '024' => t('Alpujarra'),
      '026' => t('Alvarado'),
      '030' => t('Ambalema'),
      '043' => t('Anzoategui'),
      '055' => t('Armero'),
      '067' => t('Ataco'),
      '124' => t('Cajamarca'),
      '148' => t('Carmen de Apicalá'),
      '152' => t('Casabianca'),
      '168' => t('Chaparral'),
      '200' => t('Coello'),
      '217' => t('Coyaima'),
      '226' => t('Cunday'),
      '236' => t('Dolores'),
      '268' => t('Espinal'),
      '270' => t('Falán'),
      '275' => t('Flandes'),
      '283' => t('Fresno'),
      '319' => t('Guamo'),
      '347' => t('Herveo'),
      '349' => t('Honda'),
      '352' => t('Icononzo'),
      '408' => t('Lérida'),
      '411' => t('Líbano'),
      '443' => t('Mariquita'),
      '449' => t('Melgar'),
      '461' => t('Murillo'),
      '483' => t('Natagaima'),
      '504' => t('Ortega'),
      '520' => t('Palocabildo'),
      '547' => t('Piedras'),
      '555' => t('Planadas'),
      '563' => t('Prado'),
      '585' => t('Purificación'),
      '616' => t('Rioblanco'),
      '622' => t('Roncesvalles'),
      '624' => t('Rovira'),
      '671' => t('Saldaña'),
      '675' => t('San Antonio'),
      '678' => t('San Luis'),
      '686' => t('Santa Isabel'),
      '770' => t('Suárez'),
      '854' => t('Valle de San Juan'),
      '861' => t('Venadillo'),
      '870' => t('Villahermosa'),
      '873' => t('Villarrica'),
    ),
    '76' => array(
      '001' => t('Cali'),
      '020' => t('Alcalá'),
      '036' => t('Andalucia'),
      '041' => t('Ansermanuevo'),
      '054' => t('Argelia'),
      '100' => t('Bolívar'),
      '109' => t('Buenaventura'),
      '111' => t('Guadalajara de Buga'),
      '113' => t('Bugalagrande'),
      '122' => t('Caicedonia'),
      '126' => t('Calima'),
      '130' => t('Candelaria'),
      '147' => t('Cartago'),
      '233' => t('Dagua'),
      '243' => t('El Aguila'),
      '246' => t('El Cairo'),
      '248' => t('El Cerrito'),
      '250' => t('El Dovio'),
      '275' => t('Florida'),
      '306' => t('Ginebra'),
      '318' => t('Guacarí'),
      '364' => t('Jamundí'),
      '377' => t('La Cumbre'),
      '400' => t('La Unión'),
      '403' => t('La Victoria'),
      '497' => t('Obando'),
      '520' => t('Palmira'),
      '563' => t('Pradera'),
      '606' => t('Restrepo'),
      '616' => t('Riofrío'),
      '622' => t('Roldanillo'),
      '670' => t('San Pedro'),
      '736' => t('Sevilla'),
      '823' => t('Toro'),
      '828' => t('Trujillo'),
      '834' => t('Tuluá'),
      '845' => t('Ulloa'),
      '863' => t('Versalles'),
      '869' => t('Vijes'),
      '890' => t('Yotoco'),
      '892' => t('Yumbo'),
      '895' => t('Zarzal'),
    ),
    '81' => array(
      '001' => t('Arauca'),
      '065' => t('Arauquita'),
      '220' => t('Cravo Norte'),
      '300' => t('Fortul'),
      '591' => t('Puerto Rondón'),
      '736' => t('Saravena'),
      '794' => t('Tame'),
    ),
    '85' => array(
      '001' => t('Yopal'),
      '010' => t('Aguazul'),
      '015' => t('Chámeza'),
      '125' => t('Hato Corazal'),
      '136' => t('La Salina'),
      '139' => t('Maní'),
      '162' => t('Monterrey'),
      '225' => t('Nunchía'),
      '230' => t('Orocué'),
      '250' => t('Paz de Ariporo'),
      '263' => t('Pore'),
      '279' => t('Recetor'),
      '300' => t('Sabanalarga'),
      '315' => t('Sácama'),
      '325' => t('San Luis de Palenque'),
      '400' => t('Támara'),
      '410' => t('Tauramena'),
      '430' => t('Trinidad'),
      '440' => t('Villanueva'),
    ),
    '86' => array(
      '001' => t('Mocoa'),
      '219' => t('Colón'),
      '320' => t('Orito'),
      '568' => t('Puerto Asís'),
      '569' => t('Puerto Caicedo'),
      '571' => t('Puerto Guzmán'),
      '573' => t('Leguízamo'),
      '749' => t('Sibundoy'),
      '755' => t('San Francisco'),
      '757' => t('San Miguel'),
      '760' => t('Santiago'),
      '865' => t('Valle del Guamuez'),
      '885' => t('Villagarzón'),
    ),
    '88' => array(
      '001' => t('San Andrés'),
      '564' => t('Providencia'),
    ),
    '91' => array(
      '001' => t('Leticia'),
      '263' => t('El Encanto'),
      '405' => t('La Chorrera'),
      '407' => t('La Pedrera'),
      '430' => t('La Victoria'),
      '460' => t('Mirití - Paraná'),
      '530' => t('Puerto Alegría'),
      '536' => t('Puerto Arica'),
      '540' => t('Puerto Nariño'),
      '669' => t('Puerto Santander'),
      '798' => t('Tarapacá'),
    ),
    '94' => array(
      '001' => t('Inírida'),
      '343' => t('Barranco Minas'),
      '663' => t('Mapiripana'),
      '883' => t('San Felipe'),
      '884' => t('Puerto Colombia'),
      '885' => t('La Guadalupe'),
      '886' => t('Cacahual'),
      '887' => t('Pana Pana'),
      '888' => t('Morichal'),
    ),
    '95' => array(
      '001' => t('San José del Guaviare'),
      '015' => t('Calamar'),
      '025' => t('El Retorno'),
      '200' => t('Miraflores'),
    ),
    '97' => array(
      '001' => t('Mitú'),
      '161' => t('Carurú'),
      '511' => t('Pacoa'),
      '666' => t('Taraira'),
      '777' => t('Papunaua'),
      '889' => t('Yavaraté'),
    ),
    '99' => array(
      '001' => t('Puerto Carreño'),
      '524' => t('La Primavera'),
      '624' => t('Santa Rosalía'),
      '773' => t('Cumaribo'),
    ),
  );

  return $cities[$state_code];
}

/**
 * Get city name by state code and city code.
 */
function addressfield_co_get_city_name($state_code, $city_code) {
  $cities = addressfield_co_cities_list($state_code);
  return $cities[$city_code];
}
